{
  "name": "libnode-alsactl",
  "version": "0.1.0",
  "description": "Node binding to ALSA controls.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "alsa",
    "ctl"
  ],
  "author": "Raphael Medaer <raphael.medaer@straightforward.me>",
  "license": "GPL-3.0",
  "dependencies": {
    "node-gyp": "^3.3.1"
  }
}
